plugins {
    id 'java'
}

group 'com.ls'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":common")
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": 'com.ls.socket.client.ClientStart'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    into('assets') {
        from 'assets'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

