# socket-demo-gradle

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/ls/socket/client/: ClientStart.java  HeartBeatThread.java  ReceiveThread.java  SendThread.java  SocketClient.java
common/: build.gradle
common/src/main/java/com/ls/socket/entity/: ChatRoom.java  MessageInfo.java  MessageReadMark.java  RoomUser.java  User.java
common/src/main/java/com/ls/socket/service/: MessageInfoService.java  MessageReadMarkService.java  RoomService.java  RoomUserService.java  UserService.java
common/src/main/java/com/ls/socket/util/: DataUtil.java  FileUtil.java  SocketUtil.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/ls/socket/server/: ServerStart.java  (+2 more)
src/: log4j.properties
src/Entity/: MessageInfo.java
src/client/: ClientDemo.java
src/com/ls/socket/client/: ClientStart.java  ClientTest.java  HeartBeatThread.java  ReceiveThread.java  ReconnectThread.java  SendThread.java  SocketClient.java
src/com/ls/socket/client/entity/: MessageReadMark.java
src/com/ls/socket/client/service/: MessageReadMarkService.java
src/com/ls/socket/entity/: ChatRoom.java  MessageInfo.java  RoomUser.java
src/com/ls/socket/server/: ServerStart.java  ServerTest.java  ServerThread.java  SocketServer.java
src/com/ls/socket/service/: MessageInfoService.java  MessageReadMarkService.java  RoomUserService.java
src/com/ls/socket/util/: CommonsUtil.java  DataUtil.java  SocketUtil.java
src/server/: ServerDemo.java
