plugins {
    id 'java'
}

group 'com.ls'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.google.code.gson:gson:2.8.5"
    compile "log4j:log4j:1.2.17"
    compile "org.apache.commons:commons-lang3:3.8.1"
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}